# BlazorApp13

./: BlazorApp13.sln
BlazorApp13/Client/: BlazorApp13.Client.csproj  Program.cs  _Imports.razor
BlazorApp13/Client/Pages/: FetchData.razor
BlazorApp13/Client/Properties/: launchSettings.json
BlazorApp13/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorApp13/Server/: BlazorApp13.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp13/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp13/Server/Controllers/: AuthorizationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp13/Server/Data/: ApplicationDbContext.cs
BlazorApp13/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200826023626_OpenIddictMigration.Designer.cs  20200826023626_OpenIddictMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp13/Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
BlazorApp13/Server/Models/: ApplicationUser.cs
BlazorApp13/Server/Pages/: Error.cshtml  Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorApp13/Server/Properties/: launchSettings.json
BlazorApp13/Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
BlazorApp13/Server/Views/: _ViewImports.cshtml
BlazorApp13/Shared/: WeatherForecast.cs
